<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>
    <style>
        p{
            font-size: 20px;
        }
        .p1{
            color: 	#6959CD;
        }
        .p2{
            color: 	#6959CD80;
        }
        .p3{
            color: rgb(190, 59, 59);
        }
        .p4{
            color: rgb(190, 59, 59, 0.5);
        }
        .p5{
            color: hsl(150,100%,25%);
        }
        .p6{
            color: hsl(150,100%,25%,0.5);
        }
        .p7{
            color: blue;
        }
        .p8{
            color: atual;
        }
    </style>
</head>
<body>
    <h2>Utilizando diversos tipos de cores</h2>
    <p class="p1">Cor em hexadecimal</p>
    <p class="p2">Cor em hexadecimal com transparência</p>
    <p class="p3">Cor em RGB</p>
    <p class="p4">Cor em RGBA</p>
    <p class="p5">Cor em HSL</p>
    <p class="p6">Cor em HSLA</p>
    <p class="p7">Cor predefinida pelo browser</p>
    <p class="p8">Cor atual do elemento</p>

</body>
</html>