*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background: #0099F7;
    background: -webkit-linear-gradient(to right, #F11712, #0099F7);
    background: linear-gradient(to right, #F11712, #0099F7);
}

header, footer{
    background-color: #212529;
    font-size: 2.8rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    text-align: center;
}

header > p,
footer > p{
    padding: 1rem;
}

footer{
    font-size: 1.8rem;
    width: 100%;
    position: fixed;
    bottom: 0;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem 0;
    align-items: center;
}

section > div{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

button{
    background-image: linear-gradient(to right, #DC2424 0%, #4A569D  0%, #DC2424  100%);
    width: 170px;
    height: 55px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.5rem;
    box-shadow: 0 0 5px #eee;
    border-radius: 10px;
    border: none;
}

button:hover {
    background-position: right center;
}

input{
    border: none;
    border-bottom: 1px solid #DC2424;
    background-color: transparent;
    font-size: 1.8rem;
}

table{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    overflow: auto;
    min-width: 100%;
}

tr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

th,td{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}